#pragma once
#include <DS18B20.h>
#include "math.h"
#include <adafruit-sht31.h>

class Sensors {
 private:
  uint8_t sensor1[8] = {0x28, 0x70, 0x02, 0x7D, 0x12, 0x19, 0x01, 0x35};
  //uint8_t sensor1[8] = {0x28, 0xB5, 0x27, 0x53, 0x12, 0x19, 0x01, 0x0E};
  uint8_t sensor2[8] = {0x28, 0x33, 0x48, 0x55, 0x12, 0x19, 0x01, 0x21};
  //uint8_t sensor2[8] = {0x28, 0x1E, 0x78, 0x64, 0x12, 0x19, 0x01, 0x9E};
  uint8_t sensor3[8] = {0x28, 0x69, 0x9B, 0x79, 0x12, 0x19, 0x01, 0xB2};
  uint8_t sensor4[8] = {0x28, 0x07, 0x9A, 0x88, 0x12, 0x19, 0x01, 0x51};
  uint8_t sensor5[8] = {0x28, 0xC1, 0x0B, 0x92, 0x12, 0x19, 0x01, 0x25};
  uint8_t sensor6[8] = {0x28, 0x92, 0x15, 0x71, 0x12, 0x19, 0x01, 0x4D};
  uint8_t sensor7[8] = {0x28, 0x70, 0x02, 0x7D, 0x12, 0x19, 0x01, 0x35};
  uint8_t sensor8[8] = {0x28, 0xB0, 0xE3, 0x88, 0x12, 0x19, 0x01, 0x4D};
  uint8_t sensor9[8] = {0x28, 0x6D, 0xF5, 0x7F, 0x12, 0x19, 0x01, 0xD4};
  uint8_t sensor10[8] = {0x28, 0x33, 0x48, 0x55, 0x12, 0x19, 0x01, 0x21};
  uint8_t sensor11[8] = {0x28, 0xAA, 0xBF, 0xE0, 0x53, 0x14, 0x01, 0xF2};
  const int maxRetry = 3;

 public:
  Sensors();
  DS18B20 * ds;
  Adafruit_SHT31 * sht;
  unsigned long lastPublish = 0;
  int publishReading(String args);
  void autoPublishReading();
  float dsTemp(int sensorIndex);
  float shtTemp();
  float shtHumidity();
  uint8_t* getSensorByIndex(int index);
  void setup();
  void test();
};

extern Sensors sensors;